{
  "servers": {
    "weatherData": {
      "command": "/Users/anishkumardubey/.nvm/versions/node/v22.19.0/bin/node",
      "args": ["/Users/anishkumardubey/Desktop/projects/mymcp/index.js"]
    },
    "statename": {
      "type": "http",
      "url": "http://localhost:3001/mcp"
    }
  }
}
